#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

### List with the most common animal names
### Key = animal name; value= other keywords separated by comma if need (not used)

data = {
"aardvark":"",
"abelha":"",
"águia":"",
"alce":"",
"andorinha":"",
"anta":"",
"antílope":"",
"aranha":"",
"ave-lira":"",
"avestruz":"",
"babuíno":"",
"baleia":"",
"barata":"",
"bisão":"",
"boi":"",
"borboleta":"",
"búfalo africano":"",
"búfalo americano":"",
"burro":"",
"cabra":"",
"cação":"",
"camelo":"",
"canguru":"",
"cão":"",
"caracol":"",
"caranguejo":"",
"carneiro":"",
"castor":"",
"cavalo":"",
"cefo":"",
"chacal":"",
"chimpanzé":"",
"cisne":"",
"cobra":"",
"coelho":"",
"coiote":"",
"cormorão":"",
"coruja":"",
"corvo":"",
"cotovia":"",
"crocodilo":"",
"cudu":"",
"doninha":"",
"dragão-de-komodo":"",
"dugongo":"",
"elefante":"",
"enguia":"",
"équidnas":"",
"esquilo":"",
"estrela-do-mar":"",
"falcão":"",
"foca":"",
"formiga":"",
"frango":"",
"fuinha":"",
"furão":"",
"gaivota":"",
"ganso":"",
"garça-real":"",
"gato":"",
"gauro":"",
"gazela":"",
"gerbilo":"",
"girafa":"",
"gnu":"",
"golfinho":"",
"gorila":"",
"guanaco":"",
"guaxinim":"",
"hamster":"",
"hiena":"",
"hipopótamo":"",
"iaque":"",
"iguana":"",
"jacaré":"",
"jaguar":"",
"javali":"",
"kouprey":"",
"lagarta":"",
"lagarto":"",
"lagosta":"",
"leão":"",
"leão do mar":"",
"lebre":"",
"lémure":"",
"leopardo":"",
"lhama":"",
"libélula":"",
"lobo":"",
"lontra":"",
"loris":"",
"lula":"",
"macaco":"",
"medusa":"",
"morcego":"",
"morsa":"",
"mosca":"",
"mosquito":"",
"mula":"",
"musaranho":"",
"naja":"",
"ocapi":"",
"órix":"",
"ostra":"",
"ouriço":"",
"ovelha":"",
"panda gigante":"",
"panda vermelho":"",
"pantera":"",
"papa-formigas":"",
"pato":"",
"pato-real":"",
"pavão":"",
"pega":"",
"peixe-boi":"",
"pelicano":"",
"perdiz":"",
"perú":"",
"piolho":"",
"pomba":"",
"pombo":"",
"pónei":"",
"porco":"",
"porco-espinho":"",
"porquinho-da-índia":"",
"puma":"",
"raposa":"",
"ratazana":"",
"rato":"",
"rena":"",
"rinoceronte":"",
"rouxinol":"",
"salamandra":"",
"sapo":"",
"serpente":"",
"suricata":"",
"tarsius":"",
"tartaruga":"",
"tatu":"",
"tentilhão":"",
"texugo":"",
"tigre":"",
"toupeira":"",
"tubarão":"",
"uapiti":"",
"urso":"",
"veado":"",
"vespa":"",
"vespão":"",
"vison":"",
"zebra":""
}