#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

### Key=Cidade; value=Country it is from

data = {"Abrantes":"Portugal",
 "Agualva-Cacém":"Portugal",
 "Albergaria-a-Velha":"Portugal",
 "Albufeira":"Portugal",
 "Alcobaça":"Portugal",
 "Alcácer do Sal":"Portugal",
 "Alfena":"Portugal",
 "Almada":"Portugal",
 "Almeirim":"Portugal",
 "Alverca do Ribatejo":"Portugal",
 "Amadora":"Portugal",
 "Amarante":"Portugal",
 "Amora":"Portugal",
 "Anadia":"Portugal",
 "Angra do Heroísmo":"Portugal",
 "Aveiro":"Portugal",
 "Barcelos":"Portugal",
 "Barreiro":"Portugal",
 "Beja":"Portugal",
 "Borba":"Portugal",
 "Braga":"Portugal",
 "Bragança":"Portugal",
 "Caldas da Rainha":"Portugal",
 "Caniço":"Portugal",
 "Cantanhede":"Portugal",
 "Cartaxo":"Portugal",
 "Castelo Branco":"Portugal",
 "Chaves":"Portugal",
 "Coimbra":"Portugal",
 "Costa da Caparica":"Portugal",
 "Covilhã":"Portugal",
 "Câmara de Lobos":"Portugal",
 "Elvas":"Portugal",
 "Entroncamento":"Portugal",
 "Ermesinde":"Portugal",
 "Esmoriz":"Portugal",
 "Espinho":"Portugal",
 "Esposende":"Portugal",
 "Estarreja":"Portugal",
 "Estremoz":"Portugal",
 "Fafe":"Portugal",
 "Faro":"Portugal",
 "Felgueiras":"Portugal",
 "Figueira da Foz":"Portugal",
 "Fiães":"Portugal",
 "Freamunde":"Portugal",
 "Funchal":"Portugal",
 "Fundão":"Portugal",
 "Fátima":"Portugal",
 "Gafanha da Nazaré":"Portugal",
 "Gandra":"Portugal",
 "Gondomar":"Portugal",
 "Gouveia":"Portugal",
 "Guarda":"Portugal",
 "Guimarães":"Portugal",
 "Horta":"Portugal",
 "Lagoa":"Portugal",
 "Lagos":"Portugal",
 "Lamego":"Portugal",
 "Leiria":"Portugal",
 "Lisboa":"Portugal",
 "Lixa":"Portugal",
 "Lordelo":"Portugal",
 "Loulé":"Portugal",
 "Loures":"Portugal",
 "Lourosa":"Portugal",
 "Macedo de Cavaleiros":"Portugal",
 "Machico":"Portugal",
 "Maia":"Portugal",
 "Mangualde":"Portugal",
 "Marco de Canaveses":"Portugal",
 "Marinha Grande":"Portugal",
 "Matosinhos":"Portugal",
 "Mealhada":"Portugal",
 "Miranda do Douro / Miranda de l Douro":"Portugal",
 "Mirandela":"Portugal",
 "Montemor-o-Novo":"Portugal",
 "Montijo":"Portugal",
 "Moura":"Portugal",
 "Mêda":"Portugal",
 "Odivelas":"Portugal",
 "Olhão da Restauração":"Portugal",
 "Oliveira de Azeméis":"Portugal",
 "Oliveira do Bairro":"Portugal",
 "Oliveira do Hospital":"Portugal",
 "Ourém":"Portugal",
 "Ovar":"Portugal",
 "Paredes":"Portugal",
 "Paços de Ferreira":"Portugal",
 "Penafiel":"Portugal",
 "Peniche":"Portugal",
 "Peso da Régua":"Portugal",
 "Pinhel":"Portugal",
 "Pombal":"Portugal",
 "Ponta Delgada":"Portugal",
 "Ponte de Sor":"Portugal",
 "Portalegre":"Portugal",
 "Portimão":"Portugal",
 "Porto":"Portugal",
 "Praia da Vitória":"Portugal",
 "Póvoa de Santa Iria":"Portugal",
 "Póvoa de Varzim":"Portugal",
 "Quarteira":"Portugal",
 "Queluz":"Portugal",
 "Rebordosa":"Portugal",
 "Reguengos de Monsaraz":"Portugal",
 "Ribeira Grande":"Portugal",
 "Rio Maior":"Portugal",
 "Rio Tinto":"Portugal",
 "Sabugal":"Portugal",
 "Sacavém":"Portugal",
 "Samora Correia":"Portugal",
 "Santa Comba Dão":"Portugal",
 "Santa Cruz":"Portugal",
 "Santa Maria da Feira":"Portugal",
 "Santana":"Portugal",
 "Santarém":"Portugal",
 "Santiago do Cacém":"Portugal",
 "Santo Tirso":"Portugal",
 "Seia":"Portugal",
 "Seixal":"Portugal",
 "Senhora da Hora":"Portugal",
 "Serpa":"Portugal",
 "Setúbal":"Portugal",
 "Silves":"Portugal",
 "Sines":"Portugal",
 "São João da Madeira":"Portugal",
 "São Mamede de Infesta":"Portugal",
 "São Pedro do Sul":"Portugal",
 "Tarouca":"Portugal",
 "Tavira":"Portugal",
 "Tomar":"Portugal",
 "Tondela":"Portugal",
 "Torres Novas":"Portugal",
 "Torres Vedras":"Portugal",
 "Trancoso":"Portugal",
 "Trofa":"Portugal",
 "Valbom":"Portugal",
 "Vale de Cambra":"Portugal",
 "Valença":"Portugal",
 "Valongo":"Portugal",
 "Valpaços":"Portugal",
 "Vendas Novas":"Portugal",
 "Viana do Castelo":"Portugal",
 "Vila Baleira":"Portugal",
 "Vila Franca de Xira":"Portugal",
 "Vila Nova de Famalicão":"Portugal",
 "Vila Nova de Foz Côa":"Portugal",
 "Vila Nova de Gaia":"Portugal",
 "Vila Nova de Santo André":"Portugal",
 "Vila Real":"Portugal",
 "Vila Real de Santo António":"Portugal",
 "Vila do Conde":"Portugal",
 "Viseu":"Portugal",
 "Vizela":"Portugal",
 "Águeda":"Portugal",
 "Évora":"Portugal",
 "Ílhavo":"Portugal",
"Abu Dhabi":"Emirados Árabes Unidos",
"Abuja":"Nigéria",
"Acra":"Gana",
"Adis Abeba":"Etiópia",
"Amã":"Jordânia",
"Amesterdão":"Países Baixos",
"Ancara":"Turquia",
"Andorra-a-Velha":"Andorra",
"Antananarivo":"Madagáscar",
"Apia":"Samoa",
"Argel":"Argélia",
"Aşgabat":"Turquemenistão",
"Asmara":"Eritreia",
"Assunção":"Paraguai",
"Astana":"Cazaquistão",
"Atenas":"Grécia",
"Bagdá":"Iraque",
"Baku":"Azerbaijão",
"Bamako":"Mali",
"Bandar Seri Begawan":"Brunei",
"Banguecoque":"Tailândia",
"Bangui":"República Centro-Africana",
"Banjul":"Gâmbia",
"Basseterre":"São Cristóvão e Névis",
"Beirute":"Líbano",
"Belgrado":"Sérvia",
"Belmopan":"Belize",
"Berlim":"Alemanha",
"Berna":"Suíça",
"Bisqueque":"Quirguistão",
"Bissau":"Guiné-Bissau",
"Bogotá":"Colômbia",
"Brasília ":"Brasil",
"Bratislava":"Eslováquia",
"Brazzaville":"Congo",
"Bridgetown":"Barbados",
"Bruxelas":"Bélgica",
"Bucareste":"Romênia",
"Budapeste":"Hungria",
"Buenos Aires":"Argentina",
"Bujumbura":"Burundi",
"Cabul":"Afeganistão",
"Cairo":"Egito",
"Canberra":"Austrália",
"Caracas":"Venezuela",
"Cartum":"Sudão",
"Castries":"Santa Lúcia",
"Catmandu":"Nepal",
"Chişinău":"Moldova",
"Cidade da Guatemala":"Guatemala",
"Cidade do Kuwait":"Kuwait",
"Cidade do Panamá":"Panamá",
"Singapura":"Singapura",
"Colombo":"Sri Lanka",
"Conacri":"Guiné",
"Copenhaga":"Dinamarca",
"Daca":"Bangladesh",
"Dakar":"Senegal",
"Damasco":"Síria",
"Díli":"Timor-Leste",
"Djibouti":"Djibouti",
"Doha":"Qatar",
"Dublin":"Irlanda",
"Duchambe":"Tajiquistão",
"Estocolmo":"Suécia",
"Funafuti":"Tuvalu",
"Freetown":"Serra Leoa",
"Gaborone":"Botsuana",
"Georgetown":"Guiana",
"Hanói":"Vietnã",
"Harare":"Zimbábue",
"Havana":"Cuba",
"Helsínquia":"Finlândia",
"Honiara":"Ilhas Salomão",
"Islamabad":"Paquistão",
"Jacarta":"Indonésia",
"Kiev":"Ucrânia",
"Kigali":"Ruanda",
"Kingston":"Jamaica",
"Kingstown":"São Vicente e Granadinas",
"Kinshasa":"República Democrática do Congo",
"Koror":"Palau",
"Kuala Lumpur":"Malásia",
"La Paz":"Bolívia",
"Libreville":"Gabão",
"Lilongwe":"Malawi",
"Lima":"Peru",
"Liubliana":"Eslovênia",
"Lomé":"Togo",
"Londres":"Reino Unido",
"Luanda":"Angola",
"Lusaka":"Zâmbia",
"Luxemburgo":"Luxemburgo",
"Madrid":"Espanha",
"Majuro":"Ilhas Marshall",
"Malabo":"Guiné Equatorial",
"Malé":"Maldivas",
"Manágua":"Nicarágua",
"Manama":"Bahrein",
"Manila":"Filipinas",
"Maputo":"Moçambique",
"Mascate":"Omã",
"Maseru":"Lesoto",
"Mbabane":"Suazilândia",
"México, Cidade do":"México",
"Minsk":"Bielorrússia",
"Mogadíscio":"Somália",
"Mónaco-Ville":"Mónaco",
"Monróvia":"Libéria",
"Montevideu":"Uruguai",
"Moroni":"Comores",
"Moscovo":"Rússia",
"Nairobi":"Quênia",
"Nassau":"Bahamas",
"Naypyidaw":"Myanmar",
"N'Djamena":"Chade",
"Niamey":"Níger",
"Nicósia":"Chipre",
"Nova Deli":"Índia",
"Nouakchott":"Mauritânia",
"Nuku'alofa":"Tonga",
"Oslo":"Noruega",
"Ottawa":"Canadá",
"Palikir":"Estados Federados da Micronésia",
"Paramaribo":"Suriname",
"Paris":"França",
"Pequim":"República Popular da China",
"Phnom Penh":"Camboja",
"Podgorica":"Montenegro",
"Port-au-Prince":"Haiti",
"Port Louis":"Maurícia",
"Port Moresby":"Papua-Nova Guiné",
"Port of Spain":"Trinidad e Tobago",
"Port Vila":"Vanuatu",
"Praga":"República Checa",
"Praia":"Cabo Verde",
"Pretória":"África do Sul",
"Pristina":"Kosovo",
"Pyinmana":"Myanmar (ex-Birmânia)",
"Pyongyang":"Coreia do Norte",
"Quito":"Equador",
"Rabat":"Marrocos",
"Reiquejavique":"Islândia",
"Riade":"Arábia Saudita",
"Riga":"Letónia",
"Roma":"Itália",
"Roseau":"Dominica",
"San José":"Costa Rica",
"San Marino":"San Marino",
"San Salvador":"El Salvador",
"Sana":"Iémen",
"Santiago":"Chile",
"Santo Domingo":"República Dominicana",
"São Tomé":"São Tomé e Príncipe",
"Sarajevo":"Bósnia e Herzegovina",
"Seul":"Coreia do Sul",
"Skopje":"República da Macedônia",
"Sófia":"Bulgária",
"Saint George's":"Granada",
"Saint John's":"Antígua e Barbuda",
"Suva":"Fiji",
"Taipé":"Taiwan (China Nacionalista)",
"Tallinn":"Estônia",
"Tarawa-Sul":"Kiribati",
"Tashkent":"Uzbequistão",
"Tbilisi":"Geórgia",
"Teerã":"Irão",
"Tegucigalpa":"Honduras",
"Tel Aviv":"Israel",
"Thimphu":"Butão",
"Tirana":"Albânia",
"Tóquio":"Japão",
"Trípoli":"Líbia",
"Túnis":"Tunísia",
"Uagadugu":"Burkina Faso",
"Ulan Bator":"Mongólia",
"Vaduz":"Liechtenstein",
"Valletta":"Malta",
"Varsóvia":"Polônia",
"Viena":"Áustria",
"Vientiane":"Laos",
"Vilnius":"Lituânia",
"Victoria":"Seychelles",
"Washington":"Estados Unidos da América",
"Wellington":"Nova Zelândia",
"Windhoek":"Namíbia",
"Yamoussoukro":"Costa do Marfim",
"Yaoundé":"Camarões",
"Yaren":"Nauru",
"Erevan":"Armênia",
"Zagreb":"Croácia",
"Chernobyl":"Ucrânia"}