#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

### key=most popular name; value=other names like full name or abbreviation (but not used)

data = {
"ONU":"",
"NATO":"",
"FMI":"",
"TROIKA":"",
"NASA":"",
"UE":"",
"EUA":"",
"PETA":"",
"OEA ":"",
"OMC":"",
"OCDE ":"",
"OMS":"",
"OIT ":"",
"OTAN ":"",
"PALOP ":"",
"CPLP ":"",
"UNESCO":"",
"UIT":"",
"CICV":"",
"CPLP":"",
"OSCE":"",
"OEI":"",
"UNASUL":"",
"MERCOSUL":"",
"UA":"",
"OMA":"",
"OI":"",
"OGI":"",
"ONGs":"",
"IMTT":"",
"IEP":"",
"LNEC":"",
"ANACOM":"",
"MAI":"",
"GNR":"",
"PSP":"",
"SEF":"",
"MNE":"",
"MFAP":"",
"INA":"",
"ISP":"",
"MDN":"",
"MJ":"",
"PJ":"",
"CEJ":"",
"MAOTDR":"",
"INH":"",
"IRAR":"",
"MEI":"",
"IAPMEI":"",
"CFE":"",
"ASAE":"",
"IPQ":"",
"ERSE":"",
"DGEG":"",
"INPI":"",
"INETI":"",
"MADRP":"",
"MTSS":"",
"IEFP":"",
"IGT":"",
"ISHST":"",
"IGMTSS":"",
"DECO":""
}
