#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

data = {
"Africano":"",
"Asiático":"",
"Cigano":"",
"Judeu":"",
"Abazins":"",
"Abenaki":"",
"Abecazes":"",
"Abgaal":"",
"Abipões":"",
"Aborígenes":"",
"Acadianos":"",
"Accohannock":"",
"Achang":"",
"Acholis":"",
"Achomawi":"",
"Acoma Pueblo":"",
"Adiguésios":"",
"Afares":"",
"Ainus":"",
"Aka":"",
"Akan":"",
"Albaneses":"",
"Anuak":"",
"Árabes":"",
"Apaches":"",
"Apinajés":"",
"Apurinãs":"",
"Armênios":"",
"Aruaques":"",
"Ashanti":"",
"Assírios":"",
"Azeris":"",
"Avares":"",
"Baka":"",
"Bakossi":"",
"Bamileke":"",
"Bantus":"",
"Baribas":"",
"Bascos":"",
"Bengalis":"",
"Bérberes":"",
"Berons":"",
"Bororos":"",
"Bosníacos":"",
"Bretões":"",
"Búlgaros":"",
"Buriates":"",
"Cree":"",
"Cofán":"",
"Cambeba":"",
"Catuquinas":"",
"Dinka":"",
"Escoceses":"",
"Estonianos":"",
"Evenkis":"",
"Ewés":"",
"Fang":"",
"Fanti":"",
"Falashas":"",
"Ga-Adangbes":"",
"Gagauz":"",
"Gaúcho":"",
"Gelao":"",
"Germanos":"",
"Tigrínios":"",
}
