#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

data = {
"rapto":"",
"violação":"",
"raça":"",
"agressor":"",
"sexo":"",
"chantagem":"",
"racismo":"",
"xenofobia":"",
"tribunal":"",
"luto":"",
"cultura":"",
"educação":"",
"eutanásia":"",
"ataque":"",
"perseguição":"",
"assédio":"",
"coerção":"",
"casamento":"",
"divórcio":"",
"infidelidade ":"",
"igualdade":"",
"humanos":"",
"deveres":"",
"medo":"",
"vergonha":"",
"homosexualidade":"",
"homicídio":"",
"suicídio":"",
"desemprego":"",
"autoestima":"",
"psicopatologia":"",
"adultério":"",
"aborto":"",
"crime":"",
"ansiedade":"",
"pânico":"",
"feminista":"",
"suicidio":"",
"escravatura":"",
"maus-tratos":"",
"violência":"",
"doméstica":"",
"direitos":"",
"direito":"",
"mutilação"
"genital":"",
"pénis":"",
"vagina":"",
"corpo":"",
"feminina":"",
"cigano":"",
"refugiado":"",
"mulher":"",
"animal":"",
"homossexual":"",
"africano":"",
"asiático":"",
"imigrante":"",
"emigrante":"",
"infantil":"",
"exclusão":"",
"social":"",
"cativeiro":"",
"feminismo":"",
"salário":"",
"prostituta":"",
"prostituição":"",
"rainha":"",
"princesa":"",
"moça":"",
"rapariga":"",
"cantora":"",
"donzela":"",
"género":"",
"estudo":"",
"touro":"",
"canil":"",
"cão":"",
"cães":"",
"gato":"",
"espécie":"",
"aves":"",
"carne":"",
"consumo":"",
"lgbt":"",
"gay":"",
"lésbica":"",
"sexualidade":"",
"homofobia":"",
"transexual":"",
"bicha":"",
"sexual":"",
"bissexual":"",
"andrógeno":"",
"discriminação":"",
"negro":"",
"negra":"",
"racista":"",
"comunidade":"",
"chinês":"",
"japonês":"",
"imigração":"",
"deportação":"",
"deportado":"",
"ilegal":"",
"trabalhador":"",
"circo":"",
"extinção":"",
"vegano":"",
"vegetariano":"",
"vegetarianismo":"",
"veganismo":"",
"marfim":"",
"cavalo":"",
"porco":"",
"vaca":"",
"ovelha":"",
"tourada":"",
"minoria":"",
"lei":"",
"homens":"",
"homem":"",
"mulheres":"",
"guerra":"",
"campo":"",
"concentração":"",
"filho":"",
"filha":"",
"abuso":"",
"morte":"",
"morto":"",
"morta":"",
"faleceu":"",
"falecimento":"",
"assassinato":"",
"assassínio":"",
"desaparecimento":"",
"criança":"",
"adolescente":"",
"escola":"",
"humanitária":"",
"abate":"",
"pobreza":"",
"fome":"",
"doença":"",
"ajuda":"",
"mantimentos":"",
"alimentos":"",
"assalto":"",
"prisão":"",
}